{
	"extends": "plugin:@wordpress/eslint-plugin/recommended",
	"globals": {
		"FileReader": true,
		"FontFace": true
	},
	"rules": {
		"@wordpress/dependency-group": "error",
		"@wordpress/i18n-text-domain": [
			"error",
			{
				"allowedTextDomain": "create-block-theme"
			}
		],
		"react/jsx-boolean-value": "error"
	},
	"overrides": [
		{
			"files": [ "**/test/**/*.js" ],
			"extends": [ "plugin:@wordpress/eslint-plugin/test-unit" ]
		}
	]
}
