{
	"extends": "plugin:@wordpress/eslint-plugin/recommended",
	"globals": {
		"FileReader": true,
		"FontFace": true
	},
	"overrides": [
		{
			"files": [ "**/test/**/*.js" ],
			"extends": [ "plugin:@wordpress/eslint-plugin/test-unit" ]
		}
	]
}
