{
	"name": "create-block-theme",
	"version": "1.13.3",
	"private": true,
	"description": "Create a block-based theme",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"block"
	],
	"homepage": "https://wordpress.org/plugins/create-block-theme/",
	"repository": "git+https://github.com/WordPress/create-block-theme.git",
	"bugs": {
		"url": "https://wordpress.org/support/plugin/create-block-theme/"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=9"
	},
	"main": "build/index.js",
	"dependencies": {
		"@wordpress/icons": "^9.24.0",
		"lib-font": "^2.4.0"
	},
	"devDependencies": {
		"@actions/core": "^1.10.0",
		"@emotion/babel-plugin": "^11.11.0",
		"@wordpress/base-styles": "^4.28.0",
		"@wordpress/browserslist-config": "^5.16.0",
		"@wordpress/element": "^5.10.0",
		"@wordpress/env": "^8.3.0",
		"@wordpress/eslint-plugin": "^17.2.0",
		"@wordpress/prettier-config": "^2.25.13",
		"@wordpress/scripts": "^26.16.0",
		"@wordpress/stylelint-config": "^21.16.0",
		"babel-plugin-inline-json-import": "^0.3.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "npm:wp-prettier@3.0.3",
		"simple-git": "^3.18.0"
	},
	"scripts": {
		"build": "wp-scripts build src/index.js src/plugin-sidebar.js src/wp-org-theme-directory.js",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:php": "composer run-script lint",
		"lint:php:fix": "composer run-script format",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start src/index.js src/plugin-sidebar.js src/wp-org-theme-directory.js",
		"update-version": "node update-version-and-changelog.js",
		"prepare": "husky install",
		"wp-env": "wp-env",
		"test:unit": "wp-scripts test-unit-js --config test/unit/jest.config.js"
	},
	"lint-staged": {
		"*.{js,json,yml}": [
			"wp-scripts format"
		],
		"*.js": [
			"npm run lint:js"
		],
		"*.{css,scss}": [
			"npm run lint:css"
		],
		"*.php": [
			"npm run lint:php"
		],
		"package.json": [
			"wp-scripts lint-pkg-json"
		]
	}
}
